[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959746,0,"V(diff)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('µ',1,1e+308,3e-07,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 2 {524291,0,"V(n001)"} {524290,0,"V(vout)"}
      X: ('G',0,10,0,1e+09)
      Y[0]: (' ',0,1e-05,20,100000)
      Y[1]: (' ',0,-150,30,180)
      Volts: (' ',0,0,4,2.49999995,7e-08,2.50000072)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
